# fluor

./: .gitignore  README.md  db-creds.properties.sample  dev-creds.properties.sample  orthography.odt  pom.xml  web-creds.properties.sample
src/main/java/ru/miacn/: ApplicationBean.java  EditmanBean.java  ExaminationBean.java  FilterBean.java  IdleBean.java  ListmanBean.java  LoginBean.java  PlanmanBean.java  ReportBean.java  RoleBean.java  UploadBean.java  UserBean.java
src/main/java/ru/miacn/fias/: FiasConverter.java  FiasEditor.java  FiasEditorEditman.java  FiasEditorFilter.java  FiasElement.java
src/main/java/ru/miacn/orm/: PatientGroupsOrm.java  PatientOrm.java  PlanOrm.java
src/main/java/ru/miacn/persistence/: ListConverter.java  RefCitizen.java  RefDecrGroup.java  RefExamMethods.java  RefExamType.java  RefGender.java  RefHabitat.java  RefMedGroup.java  RefMedicalOrgMain.java  RefMedicalOrgMainPk.java  RefMedicalOrgPoliclinic.java  RefMedicalOrgPoliclinicPk.java  RefMedicalOrgTer.java  RefMedicalOrgTerPk.java  RefResultType.java  RefSocGroup.java
src/main/java/ru/miacn/persistence/model/: Address.java  DateDeathValidator.java  DateValidator.java  Examination.java  FIOAnnotation.java  FioConstraintValidator.java  MinDate.java  Patient.java  PatientId.java  PhoneAnnotation.java  PhoneConstraintValidator.java  Plan.java  User.java
src/main/java/ru/miacn/persistence/reference/: ListConverter.java  RCitizen.java  RDecrGroup.java  RExamMethod.java  RExamType.java  RGender.java  RHabitat.java  RMedGroup.java  RMedicalOrgMain.java  RMedicalOrgMainPK.java  RMedicalOrgPoliclinic.java  RMedicalOrgPoliclinicPK.java  RMedicalOrgRegion.java  RMedicalOrgTer.java  RMedicalOrgTerPK.java  RResultType.java  RSocGroup.java  RUserRole.java  RVerification.java
src/main/java/ru/miacn/report/: HtmlReport.java  JasperReport.java  ReportDecrGroup.java  ReportForm057u.java  ReportMedGroup.java  ReportServlet.java  ReportSocGroup.java  ReportType.java
src/main/java/ru/miacn/utils/: JpaUtils.java  Md5.java
src/main/resources/: Messages_ru_RU.properties  ValidationMessages_ru_RU.properties
src/main/resources/jasper/: form_057u.jrxml  rep_decr.jrxml  rep_med.jrxml  rep_soc.jrxml
src/main/resources/properties/: developer.properties
src/main/resources/ru/miacn/localization/: Messages_ru_RU.properties
src/main/resources/sql/: create.sql
src/main/resources/sql/migration/: v0002__r_gender.sql  v0003__r_soc_group.sql  v0004__r_decr_group.sql  v0005__r_med_group.sql  v0006__r_habitat.sql  v0007__r_exam_type.sql  v0008__r_result_type.sql  v0009__r_citizen.sql  v0010__r_exam_methods.sql  v0011__r_medical_org_ter.sql  v0012__r_medical_org_main.sql  v0013__r_medical_org_policlinic.sql  v0014__patient.sql  v0015__examination.sql  v0016__r_medical_org_region.sql  v0017__examination.sql  v0018__patient test data.sql  v0019__examination_insert data.sql  v0020__examination_add_col.sql  v0021__patient unique constraint del.sql  v0022__test data fix.sql  v0023__examination_drop_col.sql  v0024__patient_id.sql  v0025__plan.sql  v0026__plan_data.sql  v0027__auth_tables.sql  v0028__r_verification.sql  v0029__examination.sql  v0030__patient.sql  v0031__examination.sql  v0032__patient name index.sql  v0033__users personal data.sql  v0034__upd_result_type.sql  v0035__not_null_user_id.sql  v0036__patient_indexes_for_search.sql  v0037__user_roles.sql  v0038__for migrate from muzdrav.sql  v0039__idx examination for migrate.sql
src/main/resources/upload-templates/: template.xls  template.xlsx
src/main/webapp/: editman.xhtml  list_issl.xhtml  listman.xhtml  login.html  login.xhtml  main.xhtml  planman.xhtml  upload.xhtml  viewman.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/resources/components/: fias_addr.xhtml  medical_org.xhtml  patient_groups.xhtml
src/main/webapp/WEB-INF/resources/css/: fl-custom.css  ie8.css  main.css  reset.css
src/main/webapp/WEB-INF/resources/js/: JS.js
src/main/webapp/WEB-INF/resources/styles/: main.css
src/main/webapp/WEB-INF/templates/: examination.xhtml  timeout.xhtml  userpanel.xhtml
src/main/webapp/administration/: user.xhtml
src/main/webapp/resources/components/: fias_addr.xhtml  fias_addr_filter.xhtml
src/main/webapp/resources/css/: fl-custom.css  ie.css  ie8.css  reset.css
src/main/webapp/resources/js/: locale.js
