<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.miacn</groupId>
	<artifactId>fluor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Fluor Maven Webapp</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.properties.quiet>false</maven.properties.quiet>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>${maven.properties.quiet}</quiet>
							<files>
								<file>db-creds.properties</file>
								<file>web-creds.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<configuration>
					<locations>
						<location>filesystem:src/main/resources/sql/migration</location>
					</locations>
					<sqlMigrationPrefix>v</sqlMigrationPrefix>
					<validateOnMigrate>true</validateOnMigrate>
					<initOnMigrate>true</initOnMigrate>
					<initVersion>0001</initVersion>
					<url>${postgres.url}</url>
					<user>${postgres.username}</user>
					<password>${postgres.password}</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<hostname>${wildfly.hostname}</hostname>
					<username>${wildfly.username}</username>
					<password>${wildfly.password}</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<sourceDirectory>src/main/resources/jasper</sourceDirectory>
					<outputDirectory>src/main/resources/jasper</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
